DB_USERNAME: 'son1999tmgl3'
DB_PASSWORD: 'Son140799%40'
DB_NAME: 'facebook-dev'

SALT_ROUND: 'e9c264a6e5b259ba196fb23a7891dff2'
SECRET_KEY: 'SDAF@67kNJUH%98fdfe&1'
JWT_SECRET: 'SDAF@67kNJUH%98fdfe&1sfwef'

DB_USERS_COLLECTION: 'users'
DB_REFRESH_TOKEN_COLLECTION: 'refreshToken'